MYSQL_ADDON_HOST=byhisa9duci1i8aisctl-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=byhisa9duci1i8aisctl
MYSQL_ADDON_USER=ukkgntr2jsaedape
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=a2qSXpAHmsn6jXyuXp4c
MYSQL_ADDON_URI=mysql://ukkgntr2jsaedape:a2qSXpAHmsn6jXyuXp4c@byhisa9duci1i8aisctl-mysql.services.clever-cloud.com:3306/byhisa9duci1i8aisctl

